<!doctype html>
<html lang="en" class="body-full-height">
<head>
  <meta charset="utf-8">
  <title>Kaderi Sales System</title>
  <meta http-equiv="Content-Type" con tent="text/html; c  harset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge"   />
  <meta name="viewport" content="width=dev  ice-width, initial-scale=1" />

  <base href="/">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" type="text/css" id="theme" href="assets/lib/theme/css/theme-blue.css"/>
</head>
<body title="">

<app-root></app-root>

  <!-- START PLUGINS -->
  <script type="text/javascript" src="assets/lib/theme/js/plugins/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="assets/lib/theme/js/plugins/bootstrap/bootstrap.min.js"></script>
  <script type="text/ javascript" src="assets/lib/theme/js/plugins/jquery/jquery-ui.min.js"></script>

  <script type="text/javascript" src="assets/lib/datatables/js/jquery.dataTables.js"></script>
  <script type="text/javascript" src="assets/lib/datatables/js/dataTables.jqueryui.js"></script>

  <!-- THIS PAGE PLUGINS -->
  <script type="text/javascript" src="assets/lib/theme/js/plugins/mcustomscrollbar/jquery.mCustomScrollbar.min.js"></script>
  <script type="text/javascript" src="assets/lib/theme/js/plugins/owl/owl.carousel.min.js"></script>
  <!-- END PAGE PLUGINS -->

  <script type="text/javascript" src="assets/lib/theme/js/plugins.js"></script>
  <script type="text/javascript" src="assets/lib/theme/js/actions.js"></script>
  <!--
  <script>
    $(function () {
		$('.panel-collapse:not(.pr)').click();
	});
  </script>
  -->

</body>
</html>
